PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.w752s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=andrtomsk1@gmail.com
SMTP_PASSWORD=andru111
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000